<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.deb.cosmetics.Fragments.ContactanosFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon.Code Store"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono: 999999cito"
                android:paddingBottom="8dp"
                android:textSize="16sp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo: correo@correito.com"
                android:textSize="16sp"
                android:paddingBottom="8dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Av. Primavera 1965, Santiago de Surco"
                android:paddingBottom="8dp"/>

        </LinearLayout>

        <com.google.android.gms.maps.MapView
            android:layout_alignParentBottom="true"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="350dp">

        </com.google.android.gms.maps.MapView>

    </RelativeLayout>

</FrameLayout>
